spring.datasource.url=jdbc:postgresql://localhost:5432/by_sell
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQL16
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false